name: "Release APK"
branding:
  icon: "package"
  color: "red"
description: "Build & Publish Release APK on Github and www.pgyer.com"
author: "ShoMeThe"
inputs:
  GITHUB_TOKEN:
    description: "Easy way to allow automated publishing of APK to release and the www.pgyer.com"
runs:
  using: "docker"
  image: "Dockerfile"
